<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
    .dobarcovjek{
     
        color:rgb(57, 145, 148);
      
    }   
        
        h1{
        background-color:rgb(57, 145, 148);
        color:rgb(224, 217, 217);
        font-family:cursive;
        font-size:50px;
    }
            
          h3{
          
        color:rgb(57, 145, 148);
        font-family:cursive;
        
    }
      ul{
        
        color:rgb(57, 145, 148);
        font-family:fantasy;
        
    }
       h2{
        background-color:rgb(57, 145, 148);
        color:rgb(224, 217, 217);
        font-family:cursive;
        font-size:21px;
    }
      h6{
     
        color:rgb(57, 145, 148);
        font-family:cursive;
       
    }
        </style>
    </head>
    <body>
        
        <h1>Amelov blog</h1>

        <h3>Sadrzaj</h3>
        <ul>
            <li><a href="#stoovocitas">HTML,CSS osnove</a></li>
            <li><a href="#moze5">Linkovi,tablice</a></li>
        </ul>
        
        <h2 id="stoovocitas">Prvi projekt</h2>
        
        <img src="Pariz.jpg" width="250">
       
        <h6>Objavljeno : 23.9.2019</h6>
        
        <p>Cao svima.<br>Nakon par dana od pocetka nastave ovo je moj prvi projekt.<br>Nastavnik nam je zadao zadacu gdje smo trebali napraviti travel webpage.<br>Naucili smo vec osnove i sa tim znanjem stvorio sam svoju prvu stranicu.<br>Ukratko napravio sam stranicu o Parizu.<br>Jedini problem je sto mi je trebalo oko 3 sata,ali isplatilo se.Dobio sam 5!!!!!!!!!!<br></p>
      <p class="dobarcovjek"><em>Peace out see you next time</em></p>
        <h2 id="moze5">Drugi projekt</h2>
          <img src="Kuhar.jpg" width="250">
       
        <h6>Objavljeno : 18.10.2019</h6>
        
        <p>Pozz.<br>Ponovo sam dobio zadatak da napravim stranicu,ali ne bilo kakvu.<br>Napravio sam kuharicu (─‿─).<br>Skoro sam postao kao kuhar iz <strong>Ratatui </strong>crtica.<br>Pokuso sam nac sto jednostavniji recept, ali sam zezno, naso sam malo duze neko sto sam trebao.<br>To bi bilo lako da nije bilo tablica sto mi je oduzelo previse vremena pa nisam mogo igrat CS:GO(bitni poslovi khmmm...).</p>
        <p class="dobarcovjek"><em>Peace out see you never again</em></p>
        <h2 >Amel hadzic</h2>
        
        
    </body>
</html>